<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html{
        width: 100%;
        height: 100%;
      }
      body{
        font-family: sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #contents_holder{
        flex: 1 0 1px;
        overflow: auto;
      }
      .row{
        display: flex;
        justify-content: space-between;
        padding: 5px;
      }
      .row:nth-child(even), button{
        background: #F8F8FC;
      }
      .row:hover, button:hover{
        background: #F0F0F9;
      }
      button{
        margin: 5px;
        padding: 5px 10px;
        margin-left: auto;
        border: 1px solid #1A73E8;
        box-shadow: 0 1px 4px 0 #BBBBBB;
        border-radius: 4px;
      }
    </style>
    <script>
    function process(){
      const nodes = document.getElementsByClassName("inputCheck");
      var values = [];
      for(const node of nodes){
        if(node.checked){
          values.push(node.value);
        }
      }
      google.script.run.withSuccessHandler().doFilter(values);
      google.script.host.close();
    }
    </script>
  </head>
  <body>
    <? var contents = getCellContents(); ?>
    <div id="contents_holder">
      <? for(content of contents){ ?>
        <label class="row" for="<?= content ?>">
          <span><?= content ?></span>
          <input type="checkbox" class="inputCheck" value="<?= content ?>">
        </label>
      <? } ?>
    </div>
    <button onclick="process()">Hide Unselected</button>
  </body>
</html>


